# sytleguide
kotlin.code.style=official

# version
version=0.0.1

# gradle
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=7
systemProp.org.gradle.internal.repository.initial.backoff=500

kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=384m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## kotlinx.coroutines doesn't support tvos/watchos yet
#disable.tvos=true
#disable.watchos=true
#disable.nodejs=true

kotlin.native.ignoreDisabledTargets=true
