# sytleguide
kotlin.code.style=official

# version
version=0.0.1


# JVM
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m


# gradle
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000
systemProp.org.gradle.internal.repository.max.retries=7
systemProp.org.gradle.internal.repository.initial.backoff=500

kotlin.incremental.multiplatform=true
#org.gradle.parallel=true
#org.gradle.parallel.intra=true
org.gradle.configureondemand=true

## kotlinx.coroutines doesn't support tvos/watchos yet
#disable.tvos=true
#disable.watchos=true
#disable.nodejs=true

kotlin.native.ignoreDisabledTargets=true
